# JustChallenge

./: ChallengeConfig.cs  JustChallenge.cs  JustChallenge.csproj  JustChallenge.sln  MiscHelper.cs  build.txt  description.txt
Content/: ChallengeItem.cs  ChallengePlayer.cs  DeathReasonID.cs  ScoreSystem.cs
Content/Challenges/: Challenge.cs  ChallengeID.cs  死于岩浆.cs  淹死.cs  穿金胸甲.cs
Content/UI/: ChallengeTable.cs  ScoreTable.cs
Localization/: en-US_Mods.JustChallenge.hjson
UISupport/: KeyCooldown.cs  UISystem.cs
UISupport/UIElements/: BaseUIElement.cs  ContainerElement.cs  ContainerPanel.cs  HorizonScrollBar.cs  UIBottom.cs  UIFuncText.cs  UIImage.cs  UIItem.cs  UIItemSlot.cs  UIPanel.cs  UISideBar.cs  UIText.cs  VerticalScrollBar.cs
