# This file will automatically update with entries for new content after a build and reload

Challenges: {
	淹死: 被水淹死
	死于岩浆: 死于岩浆
	穿金胸甲: 装备金(铂金)胸甲
	摔死: 摔死
	在微光湖分解物品: 在微光湖分解物品
	制作出草剑: 制作出草剑
	成功打败骷髅王: 成功打败骷髅王
	获得一个地牢蜡烛: 获得一个水蜡烛
	钓出天空匣: 钓出天空匣
	做出蓝玉宝石钩: 做出蓝玉宝石钩
	获得僵尸旗帜: 获得僵尸旗帜
	被史莱姆杀死: 被史莱姆杀死
	站在花岗岩上: 站在花岗岩上
	手持丛林火把: 手持丛林火把
	获得蜂巢: 获得蜂巢
	制作出床: 制作出床
	获得黑曜石: 获得黑曜石
	成功打败史莱姆王: 成功打败史莱姆王
	炸一个猩红之地的心脏: 炸一个猩红之地的心脏
	购买一个猪猪存钱罐: 购买猪猪存钱罐
	制作一个史莱姆块: 制作一个史莱姆块
	被鸟妖杀死: 被鸟妖杀死
	被鲨鱼咬死: 被鲨鱼咬死
	窒息死亡: 窒息死亡
	打败克苏鲁之眼: 打败克苏鲁之眼
	打败肉山: 打败肉山
	获得黑曜石药水: 获得黑曜石药水
	造出仙人掌门: 造出仙人掌门
	造出蘑菇门: 造出蘑菇门
	制作雪球: 制作雪球
	造出史莱姆门: 造出史莱姆门
	抓一只沙漠黄蝎子: 抓一只沙漠黄蝎子
	获得标尺: 购买标尺
	制作铂金弓: 制作金（铂金）弓
	获得村正大刀: 获得村正大刀
	制作太空枪: 制作太空枪
	杀死一只兔兔: 杀死一只兔兔
	击败克苏鲁之脑: 击败克苏鲁之脑（世界吞噬者）
	被蚁狮马杀死: 被蚁狮马杀死
	制作猩红胸甲: 制作猩红（暗影）胸甲
}

Keybinds.L.DisplayName: 查看积分表
